[tox]
envlist = py26,py27,py34
[testenv]
deps = 
    -rtests/requirements-dev.txt
    -rrequirements.txt
    py26: unittest2
commands = nosetests --with-coverage --cover-package subsamplebam --cover-branches --cover-html
