[tox]
envlist = py26,py27,py34
[testenv]
deps = 
    -rtests/requirements-dev.txt
    -rrequirements.txt
    py26: unittest2
commands =  {toxinidir}/tests/install_samtools.sh
            nosetests --with-coverage --cover-package subsamplebam --cover-branches --cover-html
setenv =
    PATH={env:PATH}:{toxinidir}/bin
