(dp1
S'version'
p2
S'3.7.1'
p3
sS'settings'
p4
S'\x8e\xec\xd7\xa6\xba\x17\xf1\x7f\x18\xda\xf1\x0b\xdfX\xce\x96'
p5
sS'format'
p6
I1
sS'files'
p7
(dp8
S'subsamplebam'
p9
(dp10
S'hash'
p11
S'\xc4,\xba\x9eeM\x1a]\x8b\x00\x93\x15\xfd2\xa1"'
p12
sS'index'
p13
(dp14
S'name'
p15
g9
sS'nums'
p16
ccopy_reg
_reconstructor
p17
(ccoverage.results
Numbers
p18
c__builtin__
object
p19
NtRp20
(dp21
S'n_partial_branches'
p22
I3
sS'n_missing'
p23
I1
sS'n_branches'
p24
I22
sS'n_statements'
p25
I90
sS'n_files'
p26
I1
sS'n_excluded'
p27
I0
sS'n_missing_branches'
p28
I5
sbsS'html_filename'
p29
S'subsamplebam.html'
p30
ssss.